<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionBarBackground"
        android:layout_alignParentTop="true">

        <Spinner
            android:id="@+id/year_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <Spinner
            android:id="@+id/month_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/options"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/options_menu_text"
            android:textAlignment="viewEnd"
            android:textColor="@color/actionBarForeground"
            android:textSize="@dimen/bars_text_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:background="@color/actionBarBackground"
        android:padding="10dp"
        android:text="@string/options_menu_text"
        android:textAlignment="viewEnd"
        android:textColor="@color/actionBarForeground"
        android:textSize="@dimen/bars_text_size"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_above="@id/status_bar"
        android:layout_below="@id/top_bar">

        <ListView
            android:id="@+id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <TextView
            android:id="@+id/android:empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_reminders" />
    </LinearLayout>
</RelativeLayout>